<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizz_mob2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une question de test pour la forme ....Elle doit etre un peu grande" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-et-4hV" userLabel="Question">
                                <rect key="frame" x="47.666666666666657" y="64" width="280" height="40.666666666666657"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="yZ5-YV-w3Y">
                                        <variation key="heightClass=compact" constant="520"/>
                                        <variation key="heightClass=regular" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gND-nH-hry">
                                <rect key="frame" x="132" y="313" width="112" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Question 1"/>
                                <connections>
                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="TB5-Ue-xRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-Mb-eQ0">
                                <rect key="frame" x="136" y="387" width="103" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Question 2"/>
                                <connections>
                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqw-8E-y40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-Vd-LYR">
                                <rect key="frame" x="137" y="474" width="103" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Question 3"/>
                                <connections>
                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzS-tB-tfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-D9-DH3">
                                <rect key="frame" x="176.66666666666666" y="112.66666666666667" width="22" height="22.000000000000014"/>
                                <connections>
                                    <action selector="onHintButtonTouch" destination="BYZ-38-t0r" eventType="touchDown" id="h35-5q-Wbl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-lm-zBG">
                                <rect key="frame" x="52.666666666666657" y="776" width="270" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="XeX-ob-H5c"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-G2-BYo">
                                <rect key="frame" x="136.66666666666666" y="142.66666666666666" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-Ta-8Yy">
                                <rect key="frame" x="165.66666666666666" y="746" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jq5-D9-DH3" firstAttribute="top" secondItem="Csm-et-4hV" secondAttribute="bottom" constant="8" id="1EA-FK-9ej"/>
                            <constraint firstItem="pQ1-Mb-eQ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qe-87-tS5"/>
                            <constraint firstItem="dOt-lm-zBG" firstAttribute="top" secondItem="E7u-Ta-8Yy" secondAttribute="bottom" constant="8" id="6HV-mj-11e"/>
                            <constraint firstItem="pQ1-Mb-eQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="733-06-lQp"/>
                            <constraint firstItem="jq5-D9-DH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ein-I3-6bn"/>
                            <constraint firstItem="Csm-et-4hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HGd-qo-5tL"/>
                            <constraint firstItem="06M-G2-BYo" firstAttribute="top" secondItem="jq5-D9-DH3" secondAttribute="bottom" constant="8" id="ZOi-u2-bgh"/>
                            <constraint firstItem="dOt-lm-zBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5M-Ba-P8E"/>
                            <constraint firstItem="06M-G2-BYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZE-A5-XhJ"/>
                            <constraint firstItem="E7u-Ta-8Yy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjG-y1-6Nw"/>
                            <constraint firstItem="dOt-lm-zBG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v33-IB-ypb"/>
                            <constraint firstItem="Csm-et-4hV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wjr-u9-NLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zae-3A-6l2" appends="YES" id="mLx-Ua-2zz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="gND-nH-hry" id="lRH-gI-HVE"/>
                        <outlet property="answerButton2" destination="pQ1-Mb-eQ0" id="E4R-xf-aEC"/>
                        <outlet property="answerButton3" destination="Wow-Vd-LYR" id="HXu-IA-gak"/>
                        <outlet property="hintButton" destination="jq5-D9-DH3" id="mJ0-qE-nOh"/>
                        <outlet property="hintLabel" destination="06M-G2-BYo" id="7fZ-LX-bPb"/>
                        <outlet property="questionLabel" destination="Csm-et-4hV" id="5AK-hC-go6"/>
                        <outlet property="quizzProgressBar" destination="dOt-lm-zBG" id="bCU-mB-A63"/>
                        <outlet property="scoreLabel" destination="E7u-Ta-8Yy" id="zWC-Jr-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="zae-3A-6l2">
                    <connections>
                        <action selector="onScreenPinch:" destination="BYZ-38-t0r" id="WLu-Qc-zhf"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
